font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Tokyo Night Color Scheme
background       #1f1f28
foreground       #c8c9d5
cursor_background #c8c9d5
cursor_foreground #1f1f28
color0          #1f1f28
color1          #ff5c57
color2          #5af78e
color3          #f3f99d
color4          #57c7ff
color5          #ff6ac1
color6          #9aedfe
color7          #c8c9d5
color8          #6a6a80
color9          #ff5c57
color10         #5af78e
color11         #f3f99d
color12         #57c7ff
color13         #ff6ac1
color14         #9aedfe
color15         #ffffff

