general {
    lock_cmd = notify-send "lock!" && loginctl lock-sessions
    unlock_cmd = notify-send "unlock!" && loginctl unlock-sessions
    before_sleep_cmd = notify-send "Zzz"
    ignore_dbus_inhibit = false
}

}

listener {
    timeout = 1540
    on-timeout = hyprlock
}

listener {
    timeout = 1545
    on-timeout = hyprctl dispatch dpms off
    on-resume =  hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
